<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="keywords" content="张贝宁, 桐淮, 张贝宁个人网站, zhangbeining666">
<meta name="author" content="张贝宁">
<title>张贝宁网站主索引</title>
  <style>
    body {
      background-image: url('https://ts1.cn.mm.bing.net/th/id/R-C.541d315de4b11e79e0bcb84f35ccf30b?rik=V96LdUGfUZJu5g&riu=http%3a%2f%2fimage.qianye88.com%2fpic%2f812f74e3a664e1c2b1e0e8cde0480e8c&ehk=o55Cw49jjhzmX%2bO%2fvYRXQsoMo3R%2f%2fuXTqpx%2bM88E63M%3d&risl=&pid=ImgRaw&r=0');
      background-size: cover;
      background-position: center;
      height: 100vh;
      margin: 0;
      display: flex;
      flex-direction: column; /* 让内容垂直排列 */
      align-items: center;
      text-align: center;
      position: relative; /* 添加相对定位，使页眉和页脚相对于页面定位 */
    }
    
    #intro {
      color: white;
      font-size: 24px;
      margin-top: 50px; /* 修改为margin-top使其与页眉空开 */
    }
    
    #buttons {
      display: flex;
      justify-content: center; /* 将按钮水平排列居中 */
      position: relative; /* 添加相对定位，使按钮相对于intro定位 */
    }
    
    .button {
      background-color: white;
      border-radius: 50px;
      padding: 10px 20px;
      margin: 10px;
      text-decoration: none;
      color: black;
    }
    
    /* 新增样式 */
    header {
      background-color: black;
      color: white;
      text-align: left;
      padding: 10px;
      position: absolute; /* 绝对定位，使页眉固定在页面上方 */
      top: 0;
      width: 100%;
    }
    
    footer {
      background-color: black;
      color: white;
      text-align: center;
      padding: 10px;
      position: absolute; /* 绝对定位，使页脚固定在页面底部 */
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
      索引页
  </header>
  <div id="intro">
    <h1>Welcome！</h1>
    <p>Hi，我是张贝宁，我的网站已经不在这里了，请你使用最新的网址来访问我的网站！</p>
  <footer>
    2023-2035&copy; ZG张贝宁版权所有
  </footer>
</body>
</html>
