<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>联系张贝宁</title>
    <style>
        body {
            background-image: url('https://ts1.cn.mm.bing.net/th/id/R-C.70a9938f5212c1c8a0476f0f075a082e?rik=1AmXu0NsLO1HPA&riu=http%3a%2f%2fimg2.a0bi.com%2fupload%2fttq%2f20150713%2f1436756859971.jpg&ehk=zJstTyGvgXtffTkMuvh0RqRjZO4qQUJ064Yg1lms0aw%3d&risl=&pid=ImgRaw&r=0');
            background-size: cover;
            background-attachment: fixed;
        }
      
        body, h1, p {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 30px;
            color:white
        }
    </style>
</head>

<body>
    <h1>联系方式</h1>
    <p>你可以通过以下方式与我联系</p>
    <p>主要邮箱: zbnzqzs@outlook.com</p>
    <p>备用邮箱: zbnzqzs@gmail.com</p>
    <p>TG: @zbnzqzs</p>
    <h2>你可以发邮件给我，你可以使用你手机上的“短信”软件发给我邮件，但我无法回应手机短信，你需要注册一个邮箱或者在给我发邮件时附上你的联系方式</h2>
</body>

</html>
